@charset "utf-8"

@font-face
  font-family: "Franklin Gothic Heavy Regular"
  src: url('/fonts/franklin-gothic-heavy-regular.ttf') format('truetype')

// Site-specific variables
$tekton-purple: rgb(185, 108, 208)
$tekton-red: rgb(253, 73, 92)
$tekton-blue: rgb(0, 15, 159)

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overwrites
$link: $tekton-red
$link-hover: $tekton-purple
$primary: $tekton-blue
$danger: $tekton-red
$family-sans-serif: "Franklin Gothic Heavy Regular", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import "bulma/sass/utilities/derived-variables"

@import "bulma/bulma"

=logo($d, $t)
  +desktop
    width: $d
  +touch
    width: $t

.hero-logo
  +logo(60%, 80%)
  margin-bottom: 1rem

// Ensure sticky footer
.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

.footer
  background-color: $dark
  p
    color: $white-bis
